<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{4A729301-CF58-4777-8469-1EEF4F4BFF16}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="BrookFramework.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="BrookFramework">
        <MSBuild Projects="BrookFramework.dproj"/>
    </Target>
    <Target Name="BrookFramework:Clean">
        <MSBuild Projects="BrookFramework.dproj" Targets="Clean"/>
    </Target>
    <Target Name="BrookFramework:Make">
        <MSBuild Projects="BrookFramework.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="BrookFramework"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="BrookFramework:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="BrookFramework:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
