<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <Package Version="4">
    <Name Value="BrookFramework"/>
    <Type Value="RunAndDesignTime"/>
    <CompilerOptions>
      <Version Value="11"/>
      <SearchPaths>
        <UnitOutputDirectory Value="lib/$(TargetCPU)-$(TargetOS)"/>
      </SearchPaths>
      <Other>
        <CustomOptions Value="-dDEBUG"/>
        <OtherDefines Count="1">
          <Define0 Value="DEBUG"/>
        </OtherDefines>
      </Other>
    </CompilerOptions>
    <Files Count="13">
      <Item1>
        <Filename Value="Brook.inc"/>
        <Type Value="Include"/>
      </Item1>
      <Item2>
        <Filename Value="libbrook.pas"/>
        <UnitName Value="libbrook"/>
      </Item2>
      <Item3>
        <Filename Value="Brook.pas"/>
        <UnitName Value="Brook"/>
      </Item3>
      <Item4>
        <Filename Value="BrookHandledClasses.pas"/>
        <UnitName Value="BrookHandledClasses"/>
      </Item4>
      <Item5>
        <Filename Value="BrookLibraryLoader.pas"/>
        <UnitName Value="BrookLibraryLoader"/>
      </Item5>
      <Item6>
        <Filename Value="BrookUtils.pas"/>
        <UnitName Value="BrookUtils"/>
      </Item6>
      <Item7>
        <Filename Value="BrookHashStrings.pas"/>
        <UnitName Value="BrookHashStrings"/>
      </Item7>
      <Item8>
        <Filename Value="BrookHTTPServerConfiguration.pas"/>
        <UnitName Value="BrookHTTPServerConfiguration"/>
      </Item8>
      <Item9>
        <Filename Value="BrookHTTPServerRequestUploads.pas"/>
        <UnitName Value="BrookHTTPServerRequestUploads"/>
      </Item9>
      <Item10>
        <Filename Value="BrookHTTPServerRequest.pas"/>
        <UnitName Value="BrookHTTPServerRequest"/>
      </Item10>
      <Item11>
        <Filename Value="BrookHTTPServerResponse.pas"/>
        <UnitName Value="BrookHTTPServerResponse"/>
      </Item11>
      <Item12>
        <Filename Value="BrookHTTPServer.pas"/>
        <UnitName Value="BrookHTTPServer"/>
      </Item12>
      <Item13>
        <Filename Value="BrookRegister.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="BrookRegister"/>
      </Item13>
    </Files>
    <RequiredPkgs Count="1">
      <Item1>
        <PackageName Value="IDEIntf"/>
      </Item1>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
    </PublishOptions>
    <CustomOptions Items="ExternHelp" Version="2">
      <_ExternHelp Items="Count"/>
    </CustomOptions>
  </Package>
</CONFIG>
